

Code Coverage Report:       
  2019-10-30 08:07:30       
                            
 Summary:                   
  Classes:  0.00% (0/16)    
  Methods: 20.86% (29/139)  
  Lines:   23.95% (314/1311)

ChallengeAttempts
  Methods:   0.00% ( 0/20)   Lines:   3.30% (  6/182)
HackademicDB
  Methods:  62.50% ( 5/ 8)   Lines:  74.19% ( 23/ 31)
PasswordHash
  Methods:  66.67% ( 6/ 9)   Lines:  85.83% (109/127)
User
  Methods:  81.25% (13/16)   Lines:  96.93% (158/163)
UserHasChallengeToken
  Methods:  16.67% ( 1/ 6)   Lines:  10.26% (  4/ 39)
Utils
  Methods:  66.67% ( 4/ 6)   Lines:  66.67% ( 14/ 21)
